<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Desafio Arrays</title>
    </head>
    <body>
          
                <div>
                    <h1 id="titulo"></h1>
                    
                         <button onclick="gerarNomes()">Clique aqui</button>
                        <h2 id="nome"></h2>
                </div>
            
            
        
        <script src="js/script.js"></script>
    </body>
</html>